<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Five Screen View Controller-->
        <scene sceneID="Hok-QD-ocC">
            <objects>
                <viewController storyboardIdentifier="FiveScreenViewController" id="3pi-yM-1z5" customClass="FiveScreenViewController" customModule="RamaPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qp-x9-T4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ramaprint-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="qFg-NJ-lse">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoa-PY-DJC">
                                <rect key="frame" x="16" y="634" width="343" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="back.png"/>
                                <connections>
                                    <action selector="backButton5:" destination="3pi-yM-1z5" eventType="touchUpInside" id="2wq-3r-iwe"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="HomeSegue5" id="HUd-aN-GbG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0QD-CP-YtM">
                                <rect key="frame" x="43" y="247" width="277" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Rank" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIt-yg-2jJ">
                                <rect key="frame" x="43" y="302" width="277" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv8-Sf-RcT">
                                <rect key="frame" x="149" y="377" width="76" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.30177512764930725" green="0.69148731231689453" blue="0.93990814685821533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSave:" destination="3pi-yM-1z5" eventType="touchUpInside" id="Pmt-Fb-qyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qFg-NJ-lse" firstAttribute="top" secondItem="M4Z-sO-34o" secondAttribute="top" id="HDY-Us-TId"/>
                            <constraint firstItem="M4Z-sO-34o" firstAttribute="bottom" secondItem="qFg-NJ-lse" secondAttribute="bottom" id="JSs-ah-cZZ"/>
                            <constraint firstItem="M4Z-sO-34o" firstAttribute="trailing" secondItem="qFg-NJ-lse" secondAttribute="trailing" id="QUg-4h-ikg"/>
                            <constraint firstItem="qFg-NJ-lse" firstAttribute="leading" secondItem="M4Z-sO-34o" secondAttribute="leading" id="aXg-Re-hTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M4Z-sO-34o"/>
                    </view>
                    <connections>
                        <outlet property="textFieldName" destination="0QD-CP-YtM" id="j5O-m9-CqS"/>
                        <outlet property="textFieldRanking" destination="oIt-yg-2jJ" id="gJH-yp-gFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65w-cu-oFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2311.1999999999998" y="42.857142857142861"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="RamaPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ramaprint-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="jTs-SD-hrB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX2-Ii-Ilr">
                                <rect key="frame" x="30" y="356" width="315" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ddd.png"/>
                                <connections>
                                    <action selector="DButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URv-fy-zF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtk-e9-jLY">
                                <rect key="frame" x="30" y="504" width="315" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="print.png"/>
                                <connections>
                                    <action selector="PrintButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MrP-ah-Opj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-pO-K3I">
                                <rect key="frame" x="30" y="207" width="315" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="design.png"/>
                                <connections>
                                    <action selector="DesignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rk-rX-kJF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-Rh-SOz">
                                <rect key="frame" x="76" y="672" width="40" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="lokacion.png"/>
                                <connections>
                                    <action selector="location:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgQ-eF-IxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15d-Nv-3JU">
                                <rect key="frame" x="164" y="670" width="128" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79992920160293579" green="0.80004525184631348" blue="0.79990392923355103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="RATE US!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MessageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJK-mv-wwk"/>
                                    <segue destination="3pi-yM-1z5" kind="showDetail" identifier="FiveSegue" id="7DP-4i-bko"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="DfU-zZ-LI6" kind="showDetail" identifier="SecondViewSegue" id="tQZ-BW-ZpC"/>
                        <segue destination="pFU-mX-abZ" kind="showDetail" identifier="ThirdSegue" id="xgc-h5-ZjD"/>
                        <segue destination="hTB-BO-BdV" kind="showDetail" identifier="FourthSegue" id="sGK-v0-rLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1560.8" y="42.857142857142861"/>
        </scene>
        <!--Fourth Screen View Controller-->
        <scene sceneID="nYq-gp-2hx">
            <objects>
                <viewController id="hTB-BO-BdV" customClass="FourthScreenViewController" customModule="RamaPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpj-Ud-SKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ramaprint-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="oSZ-1x-s5Q">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-rR-jP6">
                                <rect key="frame" x="0.0" y="161" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5KH-lF-F1e">
                                    <size key="itemSize" width="375" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mrd-Ad-rL3" customClass="DataCollectionViewCell" customModule="RamaPrint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZc-CU-FRT">
                                                    <rect key="frame" x="40" y="10" width="295" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmA-ed-MJk">
                                                    <rect key="frame" x="166" y="204" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WZc-CU-FRT" firstAttribute="top" secondItem="mrd-Ad-rL3" secondAttribute="top" constant="10" id="2SD-QI-pAT"/>
                                            <constraint firstItem="VmA-ed-MJk" firstAttribute="top" secondItem="WZc-CU-FRT" secondAttribute="bottom" constant="24" id="fPR-tQ-Dxf"/>
                                            <constraint firstAttribute="trailing" secondItem="WZc-CU-FRT" secondAttribute="trailing" constant="40" id="iob-ej-odl"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="VmA-ed-MJk" secondAttribute="bottom" constant="12" id="rvH-6k-gRX"/>
                                            <constraint firstItem="VmA-ed-MJk" firstAttribute="centerX" secondItem="WZc-CU-FRT" secondAttribute="centerX" id="x2D-3S-pJ2"/>
                                            <constraint firstItem="WZc-CU-FRT" firstAttribute="leading" secondItem="mrd-Ad-rL3" secondAttribute="leading" constant="40" id="z2r-Hg-PTI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="WZc-CU-FRT" id="F9v-EM-xqC"/>
                                            <outlet property="lbl" destination="VmA-ed-MJk" id="L1i-yE-Msf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hTB-BO-BdV" id="6rX-qL-XeH"/>
                                    <outlet property="delegate" destination="hTB-BO-BdV" id="C9E-kV-OL8"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-w5-Z0w">
                                <rect key="frame" x="16" y="654" width="343" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="back.png"/>
                                <connections>
                                    <action selector="BackButton3:" destination="hTB-BO-BdV" eventType="touchUpInside" id="OGw-gC-yyR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sY1-rR-jP6" firstAttribute="top" secondItem="lXY-E5-uTU" secondAttribute="top" constant="117" id="UXj-F9-6zt"/>
                            <constraint firstItem="sY1-rR-jP6" firstAttribute="leading" secondItem="lXY-E5-uTU" secondAttribute="leading" id="Z42-xc-Yuo"/>
                            <constraint firstItem="lXY-E5-uTU" firstAttribute="trailing" secondItem="sY1-rR-jP6" secondAttribute="trailing" id="p1J-cU-oq2"/>
                            <constraint firstItem="sY1-rR-jP6" firstAttribute="bottom" secondItem="lXY-E5-uTU" secondAttribute="bottom" id="trl-HV-zeK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lXY-E5-uTU"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sY1-rR-jP6" id="y8P-Op-LR8"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="HomeSegue4" id="FZB-BR-i7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvp-bu-ysK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535.2" y="720.44334975369463"/>
        </scene>
        <!--Third Screen View Controller-->
        <scene sceneID="Mrc-jG-QnH">
            <objects>
                <viewController storyboardIdentifier="ThirdScreenViewController" id="pFU-mX-abZ" customClass="ThirdScreenViewController" customModule="RamaPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQ9-g8-vKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ramaprint-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="wuN-jB-Tai">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="C6O-2r-keT">
                                <rect key="frame" x="162.66666666666666" y="642" width="50" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="H7I-go-ri0"/>
                                    <constraint firstAttribute="width" constant="50" id="now-ao-4Dg"/>
                                </constraints>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0s-GA-pP7">
                                <rect key="frame" x="0.0" y="44" width="375" height="512"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-wE-x1r">
                                <rect key="frame" x="8" y="564" width="359" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9FY-qL-MMU"/>
                                </constraints>
                                <state key="normal" title="Button" image="back.png"/>
                                <connections>
                                    <action selector="backbutton2:" destination="pFU-mX-abZ" eventType="touchUpInside" id="uMA-04-IPf"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="HomeSegue3" id="cGE-XF-cTP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NvI-xX-slL" firstAttribute="trailing" secondItem="Pfz-wE-x1r" secondAttribute="trailing" constant="8" id="4eI-pl-nvp"/>
                            <constraint firstItem="wuN-jB-Tai" firstAttribute="leading" secondItem="NvI-xX-slL" secondAttribute="leading" id="C7f-TQ-tcl"/>
                            <constraint firstItem="NvI-xX-slL" firstAttribute="bottom" secondItem="Pfz-wE-x1r" secondAttribute="bottom" constant="85" id="TAm-pA-zjX"/>
                            <constraint firstItem="o0s-GA-pP7" firstAttribute="top" secondItem="NvI-xX-slL" secondAttribute="top" id="Ujs-Yn-V5k"/>
                            <constraint firstItem="NvI-xX-slL" firstAttribute="bottom" secondItem="C6O-2r-keT" secondAttribute="bottom" constant="50" id="blC-5L-1ty"/>
                            <constraint firstItem="NvI-xX-slL" firstAttribute="bottom" secondItem="wuN-jB-Tai" secondAttribute="bottom" id="cub-Ud-89R"/>
                            <constraint firstItem="NvI-xX-slL" firstAttribute="trailing" secondItem="wuN-jB-Tai" secondAttribute="trailing" id="iv8-SJ-g4C"/>
                            <constraint firstItem="C6O-2r-keT" firstAttribute="centerX" secondItem="sQ9-g8-vKm" secondAttribute="centerX" id="mT4-Ko-oal"/>
                            <constraint firstItem="Pfz-wE-x1r" firstAttribute="top" secondItem="o0s-GA-pP7" secondAttribute="bottom" constant="8" id="nRb-3N-KyR"/>
                            <constraint firstItem="o0s-GA-pP7" firstAttribute="trailing" secondItem="NvI-xX-slL" secondAttribute="trailing" id="qDF-B0-hXY"/>
                            <constraint firstItem="Pfz-wE-x1r" firstAttribute="leading" secondItem="NvI-xX-slL" secondAttribute="leading" constant="8" id="s2d-7D-sj3"/>
                            <constraint firstItem="wuN-jB-Tai" firstAttribute="top" secondItem="NvI-xX-slL" secondAttribute="top" id="vYg-Qq-MaP"/>
                            <constraint firstItem="o0s-GA-pP7" firstAttribute="leading" secondItem="NvI-xX-slL" secondAttribute="leading" id="zgG-bJ-uU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NvI-xX-slL"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="C6O-2r-keT" id="Vyk-IX-0rl"/>
                        <outlet property="scrollView" destination="o0s-GA-pP7" id="UjU-Xk-5Zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhs-Fq-Msu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="717.48768472906409"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="CEr-oq-it0">
            <objects>
                <viewController storyboardIdentifier="SecondScreenViewController" id="DfU-zZ-LI6" customClass="SecondScreenViewController" customModule="RamaPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyD-bb-L2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ramaprint-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="fjc-er-NuL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="peW-fv-QFv">
                                <rect key="frame" x="0.0" y="133" width="375" height="645"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2T4-NC-k5J">
                                    <rect key="frame" x="0.0" y="132" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.35283654928207397" green="0.74008733034133911" blue="0.61421114206314087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="BACK" image="back.png"/>
                                    <connections>
                                        <action selector="BackButtonPress:" destination="DfU-zZ-LI6" eventType="touchUpInside" id="3Cg-hg-esz"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="4qY-UH-9g8" customClass="TableViewCell" customModule="RamaPrint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qY-UH-9g8" id="paM-Gv-oCf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Design" translatesAutoresizingMaskIntoConstraints="NO" id="iNX-hS-0qs">
                                                    <rect key="frame" x="2" y="2" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="0F2-m7-2Rg"/>
                                                        <constraint firstAttribute="width" constant="100" id="MQn-E2-A4q"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ehz-Rc-mWa"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nuX-Ux-RXE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="LABEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v8-uK-5Uo">
                                                    <rect key="frame" x="112" y="1.9999999999999982" width="253" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.29966792464256287" green="0.6880149245262146" blue="0.93977236747741699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyp-5U-Ztt">
                                                    <rect key="frame" x="112" y="35.333333333333336" width="253" height="66.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iNX-hS-0qs" secondAttribute="bottom" constant="2" id="0G8-Sv-RLc"/>
                                                <constraint firstItem="iNX-hS-0qs" firstAttribute="top" secondItem="paM-Gv-oCf" secondAttribute="top" constant="2" id="1Xz-ba-z81"/>
                                                <constraint firstItem="Zyp-5U-Ztt" firstAttribute="top" secondItem="8v8-uK-5Uo" secondAttribute="bottom" constant="2" id="9CG-pn-tK5"/>
                                                <constraint firstItem="iNX-hS-0qs" firstAttribute="leading" secondItem="paM-Gv-oCf" secondAttribute="leading" constant="2" id="BcT-R1-dSZ"/>
                                                <constraint firstAttribute="bottom" secondItem="iNX-hS-0qs" secondAttribute="bottom" constant="2" id="CSU-PB-rU8"/>
                                                <constraint firstItem="8v8-uK-5Uo" firstAttribute="leading" secondItem="iNX-hS-0qs" secondAttribute="trailing" constant="10" id="G2l-Qk-Y4p"/>
                                                <constraint firstAttribute="bottom" secondItem="Zyp-5U-Ztt" secondAttribute="bottom" constant="2" id="NSN-V6-PDS"/>
                                                <constraint firstAttribute="trailing" secondItem="8v8-uK-5Uo" secondAttribute="trailing" constant="10" id="RLJ-2e-jpt"/>
                                                <constraint firstAttribute="trailing" secondItem="Zyp-5U-Ztt" secondAttribute="trailing" constant="10" id="SLg-O8-Tw3"/>
                                                <constraint firstItem="8v8-uK-5Uo" firstAttribute="leading" secondItem="iNX-hS-0qs" secondAttribute="trailing" constant="10" id="qzM-cr-cRp"/>
                                                <constraint firstAttribute="bottom" secondItem="iNX-hS-0qs" secondAttribute="bottom" constant="2.5" id="vZA-QH-WpY"/>
                                                <constraint firstItem="8v8-uK-5Uo" firstAttribute="top" secondItem="paM-Gv-oCf" secondAttribute="top" constant="2" id="wJp-Yr-QdL"/>
                                                <constraint firstItem="Zyp-5U-Ztt" firstAttribute="leading" secondItem="iNX-hS-0qs" secondAttribute="trailing" constant="10" id="zLP-QD-gOs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageCell" destination="iNX-hS-0qs" id="HGW-ZU-zZq"/>
                                            <outlet property="textLabel02" destination="Zyp-5U-Ztt" id="CRy-yS-RCF"/>
                                            <outlet property="titleLabel01" destination="8v8-uK-5Uo" id="5zA-Fw-Lnq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DfU-zZ-LI6" id="teE-KX-g92"/>
                                    <outlet property="delegate" destination="DfU-zZ-LI6" id="B93-FI-F56"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="peW-fv-QFv" firstAttribute="trailing" secondItem="6rS-hj-I3A" secondAttribute="trailing" id="9UG-Pj-emd"/>
                            <constraint firstItem="peW-fv-QFv" firstAttribute="leading" secondItem="6rS-hj-I3A" secondAttribute="leading" id="KRD-w6-FyN"/>
                            <constraint firstItem="6rS-hj-I3A" firstAttribute="bottom" secondItem="peW-fv-QFv" secondAttribute="bottom" id="U3r-pq-XDd"/>
                            <constraint firstItem="peW-fv-QFv" firstAttribute="leading" secondItem="6rS-hj-I3A" secondAttribute="leading" id="aHj-1P-RXT"/>
                            <constraint firstItem="6rS-hj-I3A" firstAttribute="bottom" secondItem="peW-fv-QFv" secondAttribute="bottom" id="h7L-5Z-D7r"/>
                            <constraint firstItem="peW-fv-QFv" firstAttribute="trailing" secondItem="6rS-hj-I3A" secondAttribute="trailing" id="plx-nI-dlI"/>
                            <constraint firstItem="peW-fv-QFv" firstAttribute="top" secondItem="6rS-hj-I3A" secondAttribute="top" constant="89" id="yBZ-CK-3fv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6rS-hj-I3A"/>
                    </view>
                    <connections>
                        <outlet property="tabelView" destination="peW-fv-QFv" id="Bzf-IN-bDm"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="HomeSegue" id="M0o-ud-mL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU9-pG-aXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861.60000000000002" y="42.857142857142861"/>
        </scene>
    </scenes>
    <resources>
        <image name="Design" width="970" height="251"/>
        <image name="back.png" width="969" height="251"/>
        <image name="ddd.png" width="966" height="250"/>
        <image name="design.png" width="969" height="251"/>
        <image name="lokacion.png" width="231" height="291"/>
        <image name="print.png" width="969" height="251"/>
        <image name="ramaprint-wallpaper" width="360" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HUd-aN-GbG"/>
    </inferredMetricsTieBreakers>
</document>
