<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="RamaPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ramaprint-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="jTs-SD-hrB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX2-Ii-Ilr">
                                <rect key="frame" x="30" y="356" width="315" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="3D.png"/>
                                <connections>
                                    <action selector="DButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URv-fy-zF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtk-e9-jLY">
                                <rect key="frame" x="30" y="546" width="315" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Print.png"/>
                                <connections>
                                    <action selector="PrintButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MrP-ah-Opj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-pO-K3I">
                                <rect key="frame" x="30" y="163" width="315" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Design.png"/>
                                <connections>
                                    <action selector="DesignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rk-rX-kJF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="DfU-zZ-LI6" kind="showDetail" identifier="SecondViewSegue" id="tQZ-BW-ZpC"/>
                        <segue destination="pFU-mX-abZ" kind="showDetail" identifier="ThirdSegue" id="xgc-h5-ZjD"/>
                        <segue destination="hTB-BO-BdV" kind="showDetail" identifier="FourthSegue" id="sGK-v0-rLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1560.8" y="42.857142857142861"/>
        </scene>
        <!--Fourth Screen View Controller-->
        <scene sceneID="nYq-gp-2hx">
            <objects>
                <viewController id="hTB-BO-BdV" customClass="FourthScreenViewController" customModule="RamaPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpj-Ud-SKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-w5-Z0w">
                                <rect key="frame" x="164" y="292" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="BackButton3:" destination="hTB-BO-BdV" eventType="touchUpInside" id="OGw-gC-yyR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lXY-E5-uTU"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="HomeSegue4" id="FZB-BR-i7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvp-bu-ysK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1534" y="721"/>
        </scene>
        <!--Third Screen View Controller-->
        <scene sceneID="Mrc-jG-QnH">
            <objects>
                <viewController storyboardIdentifier="ThirdScreenViewController" id="pFU-mX-abZ" customClass="ThirdScreenViewController" customModule="RamaPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQ9-g8-vKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-Dz-uyc">
                                <rect key="frame" x="164" y="215" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="BackButton2:" destination="pFU-mX-abZ" eventType="touchUpInside" id="Udy-b0-2RZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="NvI-xX-slL"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="HomeSegue3" id="DZH-UY-e8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhs-Fq-Msu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="717.48768472906409"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="CEr-oq-it0">
            <objects>
                <viewController storyboardIdentifier="SecondScreenViewController" id="DfU-zZ-LI6" customClass="SecondScreenViewController" customModule="RamaPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyD-bb-L2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ramaprint-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="fjc-er-NuL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="peW-fv-QFv">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2T4-NC-k5J">
                                    <rect key="frame" x="0.0" y="132" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.35283654928207397" green="0.74008733034133911" blue="0.61421114206314087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="BACK"/>
                                    <connections>
                                        <action selector="BackButtonPress:" destination="DfU-zZ-LI6" eventType="touchUpInside" id="3Cg-hg-esz"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="4qY-UH-9g8" customClass="TableViewCell" customModule="RamaPrint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qY-UH-9g8" id="paM-Gv-oCf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Design" translatesAutoresizingMaskIntoConstraints="NO" id="iNX-hS-0qs">
                                                    <rect key="frame" x="2" y="2" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="0F2-m7-2Rg"/>
                                                        <constraint firstAttribute="width" constant="100" id="MQn-E2-A4q"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ehz-Rc-mWa"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nuX-Ux-RXE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v8-uK-5Uo">
                                                    <rect key="frame" x="112" y="2" width="253" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0948126031512595" green="0.066390440687657648" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyp-5U-Ztt">
                                                    <rect key="frame" x="112" y="34" width="253" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iNX-hS-0qs" secondAttribute="bottom" constant="2" id="0G8-Sv-RLc"/>
                                                <constraint firstItem="iNX-hS-0qs" firstAttribute="top" secondItem="paM-Gv-oCf" secondAttribute="top" constant="2" id="1Xz-ba-z81"/>
                                                <constraint firstItem="Zyp-5U-Ztt" firstAttribute="top" secondItem="8v8-uK-5Uo" secondAttribute="bottom" constant="2" id="9CG-pn-tK5"/>
                                                <constraint firstItem="iNX-hS-0qs" firstAttribute="leading" secondItem="paM-Gv-oCf" secondAttribute="leading" constant="2" id="BcT-R1-dSZ"/>
                                                <constraint firstAttribute="bottom" secondItem="iNX-hS-0qs" secondAttribute="bottom" constant="2" id="CSU-PB-rU8"/>
                                                <constraint firstItem="8v8-uK-5Uo" firstAttribute="leading" secondItem="iNX-hS-0qs" secondAttribute="trailing" constant="10" id="G2l-Qk-Y4p"/>
                                                <constraint firstAttribute="bottom" secondItem="Zyp-5U-Ztt" secondAttribute="bottom" constant="2" id="NSN-V6-PDS"/>
                                                <constraint firstAttribute="trailing" secondItem="8v8-uK-5Uo" secondAttribute="trailing" constant="10" id="RLJ-2e-jpt"/>
                                                <constraint firstAttribute="trailing" secondItem="Zyp-5U-Ztt" secondAttribute="trailing" constant="10" id="SLg-O8-Tw3"/>
                                                <constraint firstItem="Zyp-5U-Ztt" firstAttribute="top" secondItem="8v8-uK-5Uo" secondAttribute="bottom" constant="8" id="Ype-lJ-73l"/>
                                                <constraint firstItem="8v8-uK-5Uo" firstAttribute="leading" secondItem="iNX-hS-0qs" secondAttribute="trailing" constant="273" id="oXV-dt-FFC"/>
                                                <constraint firstItem="8v8-uK-5Uo" firstAttribute="leading" secondItem="iNX-hS-0qs" secondAttribute="trailing" constant="273" id="qsY-4N-y8K"/>
                                                <constraint firstItem="8v8-uK-5Uo" firstAttribute="leading" secondItem="iNX-hS-0qs" secondAttribute="trailing" constant="10" id="qzM-cr-cRp"/>
                                                <constraint firstAttribute="bottom" secondItem="iNX-hS-0qs" secondAttribute="bottom" constant="2.5" id="vZA-QH-WpY"/>
                                                <constraint firstItem="8v8-uK-5Uo" firstAttribute="top" secondItem="paM-Gv-oCf" secondAttribute="top" constant="2" id="wJp-Yr-QdL"/>
                                                <constraint firstItem="Zyp-5U-Ztt" firstAttribute="leading" secondItem="iNX-hS-0qs" secondAttribute="trailing" constant="10" id="zLP-QD-gOs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="iNX-hS-0qs" id="HGW-ZU-zZq"/>
                                            <outlet property="textLabel02" destination="Zyp-5U-Ztt" id="CRy-yS-RCF"/>
                                            <outlet property="titleLabel01" destination="8v8-uK-5Uo" id="5zA-Fw-Lnq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DfU-zZ-LI6" id="teE-KX-g92"/>
                                    <outlet property="delegate" destination="DfU-zZ-LI6" id="B93-FI-F56"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="peW-fv-QFv" firstAttribute="trailing" secondItem="6rS-hj-I3A" secondAttribute="trailing" id="9UG-Pj-emd"/>
                            <constraint firstItem="peW-fv-QFv" firstAttribute="leading" secondItem="6rS-hj-I3A" secondAttribute="leading" id="KRD-w6-FyN"/>
                            <constraint firstItem="6rS-hj-I3A" firstAttribute="bottom" secondItem="peW-fv-QFv" secondAttribute="bottom" id="U3r-pq-XDd"/>
                            <constraint firstItem="peW-fv-QFv" firstAttribute="leading" secondItem="6rS-hj-I3A" secondAttribute="leading" id="aHj-1P-RXT"/>
                            <constraint firstItem="6rS-hj-I3A" firstAttribute="bottom" secondItem="peW-fv-QFv" secondAttribute="bottom" id="h7L-5Z-D7r"/>
                            <constraint firstItem="peW-fv-QFv" firstAttribute="top" secondItem="6rS-hj-I3A" secondAttribute="top" id="oFw-sD-SIx"/>
                            <constraint firstItem="peW-fv-QFv" firstAttribute="trailing" secondItem="6rS-hj-I3A" secondAttribute="trailing" id="plx-nI-dlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6rS-hj-I3A"/>
                    </view>
                    <connections>
                        <outlet property="tabelView" destination="peW-fv-QFv" id="Bzf-IN-bDm"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="HomeSegue" id="M0o-ud-mL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU9-pG-aXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861.60000000000002" y="42.857142857142861"/>
        </scene>
    </scenes>
    <resources>
        <image name="3D.png" width="969" height="251"/>
        <image name="Design" width="970" height="251"/>
        <image name="Design.png" width="970" height="251"/>
        <image name="Print.png" width="970" height="251"/>
        <image name="ramaprint-wallpaper" width="360" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M0o-ud-mL9"/>
    </inferredMetricsTieBreakers>
</document>
